<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <Authors>Pablo Belin</Authors>
    <Title>Blazor.Sitemap</Title>
    <Description>Sitemap generator for Blazor.</Description>
    <Copyright>Copyright (c) 2022 Pablo Belin</Copyright>
    <PackageTags>dotnet;dotnetcore;csharp;blazor;server;wasm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pablofrommars/Blazor.Sitemap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pablofrommars/Blazor.Sitemap</RepositoryUrl>

    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>